# ding-talk-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
ding-talk-spring-boot-autoconfigure/: pom.xml
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/api/: DingTalkApi.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/autoconfigure/: DingTalkAutoConfiguration.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/enums/: BtnLayoutEnum.java  DingTalkMsgTypeEnum.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/exception/: DingTalkException.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/model/: DingTalkActionCard.java  DingTalkAt.java  DingTalkFeedCard.java  DingTalkLink.java  DingTalkMarkdown.java  DingTalkMsg.java  DingTalkResponse.java  DingTalkSingleActionCard.java  DingTalkText.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/properties/: DingTalkProperties.java  DingTalkRobotProperties.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/service/: DingTalkRobotService.java
ding-talk-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/robot/service/impl/: DingTalkRobotServiceImpl.java
ding-talk-spring-boot-samples/: pom.xml
ding-talk-spring-boot-samples/src/main/java/com/ugrong/framework/robot/samples/: DingTalkSamplesApplication.java  RobotApplication.java
ding-talk-spring-boot-samples/src/main/resources/: application.yaml
ding-talk-spring-boot-samples/src/test/java/com/ugrong/framework/robot/samples/: DingTalkRobotTests.java
ding-talk-spring-boot-starter/: pom.xml
