<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ugrong.framework</groupId>
		<artifactId>ding-talk-spring-boot</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ding-talk-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ugrong.framework</groupId>
			<artifactId>ding-talk-spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>
